<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cafetona</title>

<style>
body{
background-color: rgb(238, 155, 107);
margin-left: 20%;
margin-right: 23%;
border: 4px dotted rgb(241, 119, 62);
padding: 10px 10px 10px 10px;
}
h1.titulo{
color:rgb(4, 243, 231);
font-family: Verdana, Geneva, Tahoma;
font-size: 30pt;
text-align: center;
text-shadow: 4px 4px 4px #36c7eb;
}
img{border: 4px solid rgb(7, 252, 219); margin-left: 2%;margin-right: 10px;}
h2.sub-titulo{
color:rgb(29, 255, 149);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px white;
text-align: center;
font-weight: bold;
}
li.menu{
color: rgb(182,ana;
margin-left: 2em;margin-right: 10px;
font-size 8, 8);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px white;
text-align: center;
font-weight: bold;
}

<style>
body{
background-color: rgb(247, 210, 210);
margin-left: 20%;
margin-right: 23%;
border: 4px dotted rgb(228, 102, 43);
padding: 10px 10px 10px 10px;
}
h1.titulo{
color:rgb(66, 8, 8);
font-family: Verdana, Geneva, Tahoma;
font-size: 30pt;
text-align: center;
text-shadow: 4px 4px 4px #fbf2ef;
}
img{border: 4px solid rgba(209, 15, 15, 0.452); margin-left: 2%;margin-right: 10px;}
h2.sub-titulo{
color:rgba(209, 15, 15, 0.692);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px white;
text-align: center;
font-weight: bold;
}
li.menu{
color: rgb(182,ana;
margin-left: 2em;margin-right: 10px;
font-size 8, 8);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px white;
text-align: center;
font-weight: bold;
}
p.menu-texto{
font-family: Verdana, Geneva, Tahoma;
}
p{
font-family: Verdana;
margin-left: 2em;margin-right: 10px;
font-size: 15px;
color: rgb(253, 107, 9);
}
</style>
</head>

<body>

<h1 class="titulo">Cafetona</h1>
<br>
<img src="cafe-canelinha" alt="imagem de cafe" width="130" height="130" border="4">
<img src="Café-expresso-1.jpg" alt="imagem de cafe" width="130" height="130" border="4">
<img src="cappuccino.webp" alt="imagem de cafe" width="130" height="130" border="4">
<img src="Chococcino.jpg" alt="imagem cafe" width="130" height="130" border="4">
<img src="images.jpeg" alt="imagem de cafe" width="130" height="130" border="4">
<img src="chocolate-quente-com-conhaque-1.webp" alt="imagem da cafe" width="130" height="130" border="4">
</style>

</head>

<h2 class="sub-titulo">Cardápio - Cafes e Chocolates</h2>
<br>
<ol>
<li class="menu"> Café Canelinha - R$11,00</li>
<p class="menu-texto">Ingredientes: canela, creme de leite</p>
<hr>
<li class="menu"> Café expresso - R$10,00</li>
<p class="menu-texto">Ingredientes: café solúves, leite</p>
<hr>
<li class="menu"> Cappuccino - R$13,50</li>
<p class="menu-texto">Ingredientes: café instantâne, leite em pó </p>
<hr>
<li class="menu"> Chococcino - R$13,50</li>
<p class="manu- texto">Ingredientes: chocolate, leite </p>
</style>

</head>

<body>
<hr>
<li class="menu"> Café americano R$13,00</li>
<p class="menu- texto">Ingredientes: café, chocolate </p>
<hr>
<li class="menu"> Chocolate quente R$10,00</li>
<p class="menu- texto">Ingredientes: chocolate, cacau</p>
<hr>
</ol>
<br>
<img src="Quindim-de-Festa-Junina.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="279010-original.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="228-bk-2056-bolinha-de-queijo.webp" alt="imagem de pizza" width="130" height="130" border="4">
<img src="origem-do-hambuguer-cnn4.webp" alt="imagem de pizza" width="130" height="130" border="4">
<img src="365954-original.webp" alt="imagem de pizza" width="130" height="130" border="4">
<img src="51fd4e073a5c230f82bf528d466f6b2c_XL.jpg" alt="imagem da pizza" width="130" height="130" border="4">

<h2 class="sub-titulo">Cardápio - Salgados e Doces</h2>
<br>
<ol>
<li class="menu">Quindim R$7,00</li>
<p class="menu- texto">Ingredientes: coco ralado, açúcar</p>
<hr>
<li class="menu">Coxinha R$3,50</li>
<p class="menu- texto">Ingredientes: massa, frango</p>
<hr>
<li class="menu">Bolinha de queijo R$5,00</li>
<p class="menu- texto">Ingredientes: queijo derretido</p>
<hr>
<li class="menu">Hamburgúer R$10,00</li>
<p class="menu- texto">Ingredientes: pao, hamburguer </p>
<hr>
<li class="menu">Petigato R$7,00</li>
<p class="menu- texto">Ingredientes: sorvete, chocolate </p>
<hr>
<li class="menu">Pudim R$5,00</li>
<p class="menu- texto">Ingredientes: leite condensado</p>
<hr>
<p>Whatsapp: (44) 99877-4433 <br>
Instagram: @cafeteriacafetona <br>
Facebook: Cafeteria Cafetona
</p>

</body>
</html>