<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frutaria
</title>

<style>
body{
background-color: rgb(247, 210, 210);
margin-left: 20%;
margin-right: 23%;
border: 4px dotted rgb(255, 38, 0);
padding: 10px 10px 10px 10px;
}
h1.titulo{
color:rgb(255, 0, 0);
font-family: Verdana, Geneva, Tahoma;
font-size: 30pt;
text-align: center;
text-shadow: 4px 4px 4px #fbf2ef;
}
img{border: 4px solid rgb(209, 38, 15); margin-left: 2%;margin-right: 10px;}
h2.sub-titulo{
color:rgb(209, 15, 15);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px white;
text-align: center;
font-weight: bold;
}
li.menu{
color: rgb(182,ana;
margin-left: 2em;margin-right: 10px;
font-size 8, 8);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px white;
text-align: center;
font-weight: bold;
}
p.menu-texto{
font-family: Verdana, Geneva, Tahoma;
}
p{
font-family: Verdana;
margin-left: 2em;margin-right: 10px;
font-size: 15px;
color: rgb(230, 37, 37);
}
</style>

</head>

<body>

<h1 class="titulo">Frutaria da hayhay</h1>
<br>
<img src="salada-frutas-1000x1000.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="salada-frutas.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="sld.ppg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="images.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="cd-salada-fruta-site.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="images (1).jpeg" alt="imagem da pizza" width="130" height="130" border="4">

<h2 class="sub-titulo">Cardápio - Salada de frutas</h2>
<br>
<ol>
<li class="menu"> Salada de Frutas no potinho - R$3,50 </li>
<p class="menu-texto">Ingredientes: banana, morango, laranja</p>
<hr>
<li class="menu"> Salada de frutas no pote- R$7,50 </li>
<p class="menu-texto">Ingredientes: morango, kiwi, uva, amora</p>
<hr>
<li class="menu">Salada de frutas com iogurte - R$8,50</li>
<p class="menu-texto">Ingredientes: kiwi, morango, laranja, abacate, iogurte</p>
<hr>
<li class="menu">Salada de frutas pote grande - R$15,00</li>
<p class="menu-texto">Ingredientes:morango, kiwi, uva, amora</p>
</style>

</head>

<body>
<hr>
<li class="menu">Frutas com sorvete - R$ 10,00</li>
<p class="menu- texto">Ingredientes: laranja, amora, sorvete</p>
<hr>
<li class="menu">Frutas com sorvete pequeno - R$ 7,50</li>
<p class="menu- texto">Ingredientes: morango, pessego, sorvete</p>
<hr>
</ol>
<br>
<img src="banana.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="melancia.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pitaya-cpt.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="abacate-cke.webp" alt="imagem de pizza" width="130" height="130" border="4">
<img src="kiwi-29062022.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="morango.jpg" alt="imagem da pizza" width="130" height="130" border="4">

<h2 class="sub-titulo">Cardápio - Frutas</h2>
<br>
<ol>
<li class="menu">Banana - R$4,00 Kg</li>
<hr>
<li class="menu">Melancia- R$8,50 Kg</li>
<hr>
<li class="menu">Pitaya - R$5,00 Kg</li>
<hr>
<li class="menu">abacate - R$5,00 Kg</li>
<hr>
<li class="menu">Kiwi - R$2,00 Kg</li>
<hr>
<li class="menu">Morango- R$3,50 Kg </li>
<hr>
<p>Contato<br>
Sobre nós <br>
Produtos
</p>

</body>
</html>