<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Celular</title>
    <style>
        body{
            background-color: #FFFFF0;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px dashed rgb(235, 49, 194);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(255, 124, 205); text-shadow: 2px 2px 2px rgb(117, 114, 115)}
        h2{color: white; }
        img{color: yellow; border: 4px solid #ecc1f5; transform: translateX(28%); }
        h2.borda1{background: rgb(243, 125, 190);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: rgb(243, 125, 190);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: rgb(243, 125, 190);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: rgb(243, 125, 190);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: rgb(243, 125, 190);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(248, 99, 198);text-shadow: 2px 2px 2px rgb(105, 105, 110)
                }
    </style>
</head>
<body>
    <h1 align="center">Celulares e a Tecnologia</h1>
    <marquee bgcolor="pink" behavior="scroll">
        <h2 align="center">Conheça as Marcas de celulares mais vendidos no mercado do ano de 2024!</h2>
    </marquee>
        <img src="c1" width="290" height="290">
        <img src="c2" width="290" height="290">
        <img src="c3" width="290" height="290">
        <img src="c4" width="290" height="290">
        <img src="c5" width="290" height="290">
        <img src="c6" width="290" height="290">
    <marquee bgcolor="dark pink" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="pink"alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="c10" width="200" height="200">
        <img src="c11" width="200" height="200">
        <img src="c12" width="200" height="200">
        <img src="c13" width="200" height="200">
        <img src="c14" width="200" height="200">
    <h2 class="borda1">R$999,90</h2>
    <h2 class="borda2">R$899,90</h2>
    <h2 class="borda3">R$699,90</h2>
    <h2 class="borda4">R$499,90</h2>
    <h2 class="borda5">R$599,90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
    <a href="produtos.html">produtos</a>
   
</body>
</html>