<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
</head>
<body>
    <h1>nossos produtos</h1>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
    <style>
        body{
            background-color:rgb(197, 250, 181);
            margin-left: 10%;
            margin-right: 10%;
            border: 4px dashed rgb(0, 255, 34);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgba(59, 252, 0, 0.664); text-shadow: 2px 2px 2px rgb(131, 131, 131)}
        h2{color: rgb(255, 251, 251); }
        img{color:rgb(231, 231, 231); border: 4px solid #d4faa2; transform: translateX(28%);}
        h2.borda1{background: rgb(255, 0, 0);
                 color: #e9e9e9;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: rgb(255, 0, 0);
                 color: #e9e9e9;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: rgb(255, 0, 0);
                 color: #e9e9e9;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: rgb(255, 0, 0);
                 color: #e9e9e9;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: rgb(255, 0, 0);
                 color: #e9e9e9;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(70, 240, 28);text-shadow: 2px 2px 2px rgb(123, 123, 124)
                }
    </style>
</head>
<body>
    <marquee bgcolor="#FF6342" behavior="scroll">
        <h2 align="center">Frutas frescas</h2>
    </marquee>
        <img src="a" width="290" height="290">
        <img src="b" width="290" height="290">
        <img src="mr" width="290" height="290">
        <img src="p" width="290" height="290">
        <img src="m" width="290" height="290">
        <img src="k" width="290" height="290">
    <marquee bgcolor="pink" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="#FF6342" behavior="alternate" direction="left">
        <h2 align="center">Garanta já nossas melhores frutas</h2>
    </marquee>
        <img src="mc" width="200" height="200">
        <img src="l" width="200" height="200">
        <img src="u" width="200" height="200">
        <img src="mj" width="200" height="200">
        <img src="j" width="200" height="200">
    <h2 class="borda1">3,00kg</h2>
    <h2 class="borda2">3,00kg</h2>
    <h2 class="borda3">3,00kg</h2>
    <h2 class="borda4">3,00kg</h2>
    <h2 class="borda5">3,00kg</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>
    <a href="index.html">home</a>
<a href="contato.html">contato</a>
<a href="produtos.html">produtos</a>
<a href="sobrenos.html">sobre nós</a>
    
</body>
</html>